\documentclass{article}

\usepackage{hyperref}
\usepackage{url}
\usepackage{geometry}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}
\renewcommand{\baselinestretch}{1.3}


\begin{document}


\title{Remarks for Lecture 1}
\author{\textbf{Jingwen-Z}\\ Toulouse School of Economics\\ M2 ERNA}
\maketitle

  \section{Library (R)}
    \href{https://cran.r-project.org/web/packages/sandwich/sandwich.pdf}{\textbf{sandwich}}: Model-robust standard error estimators for cross-sectional, time series, and longitudinal data.
    
  \section{Codes}
    \subsection{preparation}
    
<<param,eval=FALSE,results='hide'>>=
param <- c(8,.5,.28,1500,0.9,0.01,0.05,0.05,0.05,0.1)
names(param) <- c("barmu","sigma2mu","sigma2U","barY","rho","theta","sigma2epsilon","sigma2eta",
                  "delta","baralpha")
@

<<delta.y.tt,eval=FALSE,results='hide'>>=
delta.y.tt <- function(param){
  return(param["baralpha"]+param["theta"]*param["barmu"]-param["theta"]*
           ((param["sigma2mu"]*dnorm((log(param["barY"])-param["barmu"])/
                                       (sqrt(param["sigma2mu"]+param["sigma2U"]))))/
              (sqrt(param["sigma2mu"]+param["sigma2U"])*pnorm((log(param["barY"])-param["barmu"])/
                                                                (sqrt(param["sigma2mu"]+
                                                                        param["sigma2U"]))))))
}
@

<<delta.y.ate,eval=FALSE,results='hide'>>=
delta.y.ate <- function(param){
  return(param["baralpha"]+param["theta"]*param["barmu"])
}
@

<<simul,eval=FALSE,results='hide'>>=
set.seed(1234)
N <-1000
mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
UB <- rnorm(N,0,sqrt(param["sigma2U"]))
yB <- mu + UB 
YB <- exp(yB)
Ds <- rep(0,N)
Ds[YB<=param["barY"]] <- 1 
epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
U0 <- param["rho"]*UB + epsilon
y0 <- mu +  U0 + param["delta"]
alpha <- param["baralpha"]+  param["theta"]*mu + eta
y1 <- y0+alpha
Y0 <- exp(y0)
Y1 <- exp(y1)
y <- y1*Ds+y0*(1-Ds)
Y <- Y1*Ds+Y0*(1-Ds)
@
    
    \subsection{page 10}

<<plot.ols.estim.step.0,eval=FALSE,results='hide',fig.cap='Step 0',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
# How Can We Estimate TT Using SO and PFF?-Step 0
col.obs <- 'black'
col.unobs <- 'red'
lty.obs <- 1
lty.unobs <- 2
xlim.big <- c(-1.5,0.5)
xlim.small <- c(-0.15,0.55)
adj <- 0

plot(yB[Ds==0],y0[Ds==0],pch=1,xlim=c(5,11),ylim=c(5,11),xlab="yB",ylab="Outcomes")
points(yB[Ds==1],y0[Ds==1],pch=1,col=col.unobs)
abline(v=log(param["barY"]),col=col.unobs)
legend(5,11,c('y0|D=0','y0|D=1'),pch=c(1,1),col=c(col.obs,col.unobs),ncol=1)
@

    \subsection{page 11}

<<ols.reg.0,eval=FALSE,results='hide'>>=
ols.reg.0 <- lm(y[Ds==0]~yB[Ds==0])
summary(ols.reg.0)
@

<<plot.ols.estim.step.1,eval=FALSE,results='hide',fig.cap='Step 1',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
# How Can We Estimate TT Using SO and PFF?-Step 1
plot(yB[Ds==0],y0[Ds==0],pch=1,xlim=c(5,11),ylim=c(5,11),xlab="yB",ylab="Outcomes")
points(yB[Ds==1],y0[Ds==1],pch=1,col=col.unobs)
points(yB[Ds==0],ols.reg.0$fitted.values,col='blue')
abline(v=log(param["barY"]),col=col.unobs)
legend(5,11,c('y0|D=0','y0|D=1',expression(hat('y0|D=0'))),pch=c(1,1,1),
       col=c(col.obs,col.unobs,'blue'),ncol=2)
@


\end{document}
