\documentclass{article}

\usepackage{hyperref}
\usepackage{url}
\usepackage{geometry}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}
\renewcommand{\baselinestretch}{1.3}

\begin{document}
\title{Remarks for Lecture 0}
\author{\textbf{Jingwen-Z}\\ Toulouse School of Economics\\ M2 ERNA}
\maketitle

  \section{Libraries (R)}
    \href{https://cran.r-project.org/web/packages/MASS/index.html}{\textbf{MASS}}:Functions and datasets to support Venables and Ripley, "Modern Applied Statistics with S"

    \href{https://cran.r-project.org/web/packages/RColorBrewer/index.html}{\textbf{RColorBrewer}}:Provides color schemes for maps (and other graphics) designed by Cynthia Brewer as described at \url{http://colorbrewer2.org}

    \href{https://cran.r-project.org/web/packages/gplots/index.html}{\textbf{gplots}}:Various R programming tools for plotting data

    \href{https://cran.r-project.org/web/packages/snowfall/index.html}{\textbf{snowfall}}:Usability wrapper around snow for easier development of parallel R programs. 

    \href{https://cran.r-project.org/web/packages/ggplot2/index.html}{\textbf{ggplot2}}:An implementation of the grammar of graphics in R.

    \href{https://cran.r-project.org/web/packages/xtable/index.html}{\textbf{xtable}}:Coerce data to LaTeX and HTML tables


  \section{Packages (\LaTeX{})}
    \href{https://www.ctan.org/pkg/subfig}{\textbf{subfig}}:The package provides support for the manipulation and reference of small or sub figures and tables within a single figure or table environment.

    \textbf{amsmath}:it is a \LaTeX{} package that provides miscellaneous enhancements for improving the information structure and printed output of documents that contain mathematical formulas.

    \textbf{amsfonts}:AMSFonts collection contains the standard Computer Modern fonts, in Type 1 form, along with related support files. The CM fonts were formerly distributed separately. - See more at: \url{http://www.ams.org/publications/authors/tex/amsfonts#sthash.HqD88CgP.dpuf}

  \section{Codes}
    \subsection{page 3}
<<param,eval=FALSE,results='hide'>>=
param <- c(8,.5,.28,1500,0.9,0.01,0.05,0.05,0.05,0.1)
names(param) <- c("barmu","sigma2mu","sigma2U","barY","rho","theta","sigma2epsilon","sigma2eta",
                  "delta","baralpha")
@

<<delta.y.tt,eval=FALSE,results='hide'>>=
delta.y.tt <- function(param){return(param["baralpha"]+param["theta"]*param["barmu"]
                                     -param["theta"]*((param["sigma2mu"]
                                    *dnorm((log(param["barY"])-param["barmu"])
                                    /(sqrt(param["sigma2mu"]+param["sigma2U"]))))
                                    /(sqrt(param["sigma2mu"]+param["sigma2U"])
                                    *pnorm((log(param["barY"])-param["barmu"])
                                    /(sqrt(param["sigma2mu"]+param["sigma2U"]))))))
}
@

<<goal,eval=FALSE,results='hide',warning=FALSE,error=FALSE,message=FALSE,fig.cap='Our goal',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
R <- 0
xlim.big <- c(-1.5,0.5)
xlim.small <- c(-0.15,0.55)
col.obs <- 'black'
col.unobs <- 'red'
lty.obs <- 1  
lty.unobs <- 2
#aline()parameter lty:The line type. Line types can either be specified as an integer 
#(0=blank, 1=solid (default), 2=dashed, 3=dotted, 4=dotdash, 5=longdash, 6=twodash) 
#or as one of the character strings "blank", "solid", "dashed", "dotted", "dotdash", 
#"longdash", or "twodash", where "blank" uses ‘invisible lines’ (i.e., does not draw them).
adj <- 0
plot(1, type="n", xlab="", ylab="", xlim=xlim.small, ylim=c(0, 10))
abline(v=delta.y.tt(param))
abline(v=R)
text(x=c(R,delta.y.tt(param)),y=c(adj),labels=c('R','TT'),pos=2)
@
    \subsection{page 7}
<<FPCI,eval=FALSE,results='hide',warning=FALSE,error=FALSE,message=FALSE,fig.cap='FPCI',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
plot(1, type="n", xlab="", ylab="", xlim=xlim.small, ylim=c(0, 10))
abline(v=delta.y.tt(param),col=col.unobs,lty=lty.unobs)
abline(v=R)
text(x=c(R,delta.y.tt(param)),y=c(adj),labels=c('R','TT'),pos=2,col=c(col.obs,col.unobs),
     lty=c(lty.obs,lty.unobs))
@
    \subsection{page 13}
<<param.print,eval=FALSE,results='hide'>>=
library(xtable)
param.export <- xtable(as.data.frame(param))
print(param.export)
@  
    \subsection{page 14}
<<simul,eval=FALSE,results='hide'>>=
set.seed(1234)
N <-1000
mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
UB <- rnorm(N,0,sqrt(param["sigma2U"]))
yB <- mu + UB 
YB <- exp(yB)
Ds <- rep(0,N)
Ds[YB<=param["barY"]] <- 1 
epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
U0 <- param["rho"]*UB + epsilon
y0 <- mu +  U0 + param["delta"]
alpha <- param["baralpha"]+  param["theta"]*mu + eta
y1 <- y0+alpha
Y0 <- exp(y0)
Y1 <- exp(y1)
y <- y1*Ds+y0*(1-Ds)
Y <- Y1*Ds+Y0*(1-Ds)
@

<<plot.y1.y0.yB,eval=FALSE,fig.cap='Observed and potential outcomes',fig.subcap=c('Observed outcomes','Potential outcomes'),fig.align='center',out.width='.5\\textwidth',results='hide',fig.pos='htbp'>>=
plot(yB[Ds==0],y0[Ds==0],pch=1,xlim=c(5,11),ylim=c(5,11),xlab="yB",ylab="Outcomes")
points(yB[Ds==1],y1[Ds==1],pch=3)
legend(5,11,c('y|D=0','y|D=1'),pch=c(1,3))
abline(v=log(param["barY"]),col=col.unobs)

plot(yB[Ds==0],y0[Ds==0],pch=1,xlim=c(5,11),ylim=c(5,11),xlab="yB",ylab="Outcomes")
points(yB[Ds==1],y1[Ds==1],pch=3)
points(yB[Ds==0],y1[Ds==0],pch=3,col=col.unobs)
points(yB[Ds==1],y0[Ds==1],pch=1,col=col.unobs)
abline(v=log(param["barY"]),col=col.unobs)
legend(5,11,c('y0|D=0','y1|D=1','y0|D=1','y1|D=0'),pch=c(1,3,1,3),
       col=c(col.obs,col.obs,col.unobs,col.unobs),ncol=2)
@
    \subsection{page 17}
<<plot.counter,eval=FALSE,fig.cap='Evolution of average outcomes in the treated and control group',fig.subcap=c('Average outcomes','Individual outcomes'),fig.align='center',out.width='.5\\textwidth',results='hide',fig.pos='htbp'>>=
x <- c(1,2)
y11 <- c(mean(yB[Ds==1]),mean(y[Ds==1]))
y10 <- c(mean(yB[Ds==1]),mean(y0[Ds==1]))
y00 <- c(mean(yB[Ds==0]),mean(y0[Ds==0]))
plot(x,y11,ylim=c(6,9),type='o',pch=3,xlab='Time',ylab='Average outcomes',col=col.obs)
points(x,y10,pch=1,type='o',lty=2,col=col.unobs)
points(x,y00,pch=1,type='o',lty=6,col=col.obs)
legend(1,9,c('Untreated (observed)','Treated (observed)','Treated (counterfactual)'),
       pch=c(1,3,1),lty=c(6,1,2),ncol=1,col=c(col.obs,col.obs,col.unobs))

plot(yB[Ds==0],y0[Ds==0],pch=1,xlim=c(5,11),ylim=c(5,11),xlab="yB",ylab="Outcomes")
points(yB[Ds==1],y1[Ds==1],pch=3)
points(yB[Ds==0],y1[Ds==0],pch=3,col=col.unobs)
points(yB[Ds==1],y0[Ds==1],pch=1,col=col.unobs)
abline(v=log(param["barY"]),col=col.unobs)
legend(5,11,c('y0|D=0','y1|D=1','y0|D=1','y1|D=0'),pch=c(1,3,1,3),
       col=c(col.obs,col.obs,col.unobs,col.unobs),ncol=2)
@
    \subsection{page 21}
<<plot.intuit,eval=FALSE,fig.cap='Evolution of average outcomes in the treated and control group',fig.align='center',out.width='.65\\textwidth',results='hide',fig.pos='htbp'>>=
x <- c(1,2)
y11 <- c(mean(yB[Ds==1]),mean(y[Ds==1]))
y10 <- c(mean(yB[Ds==1]),mean(y0[Ds==1]))
y00 <- c(mean(yB[Ds==0]),mean(y0[Ds==0]))
plot(x,y11,ylim=c(6.5,8.5),type='o',pch=1,xlab='Time',ylab='Average outcomes',col=col.obs)
points(x,y10,pch=2,type='o',lty=2,col=col.unobs)
points(x,y00,pch=3,type='o',lty=6,col=col.obs)
legend(1,8,c('Untreated (observed)','Treated (observed)','Treated (counterfactual)'),
       pch=c(3,1,2),lty=c(6,1,2),ncol=1,col=c(col.obs,col.obs,col.unobs))
@
    \subsection{page 23}
same as \textbf{3.6}
    \subsection{page 24}
<<WW.SB,eval=FALSE,results='hide'>>=
delta.y.sb <- function(param){
  return(-(param["sigma2mu"]+param["rho"]*param["sigma2U"])
         /sqrt(param["sigma2mu"]+param["sigma2U"])
         *dnorm((log(param["barY"])-param["barmu"])
                /(sqrt(param["sigma2mu"]+param["sigma2U"])))
         *(1/pnorm((log(param["barY"])-param["barmu"])
                   /(sqrt(param["sigma2mu"]+param["sigma2U"])))
           +1/(1-pnorm((log(param["barY"])-param["barmu"])
                       /(sqrt(param["sigma2mu"]+param["sigma2U"]))))))
}
delta.y.ww <- function(param){
  return(delta.y.tt(param)+delta.y.sb(param))
}
@

<<sel.bias,eval=FALSE,results='hide',warning=FALSE,error=FALSE,message=FALSE,fig.cap='Selection bias',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
plot(1, type="n", xlab="", ylab="", xlim=xlim.big, ylim=c(0, 10))
abline(v=R)
abline(v=delta.y.tt(param),col=col.unobs,lty=lty.unobs)
abline(v=delta.y.ww(param),col=col.obs)
text(x=c(R,delta.y.tt(param),delta.y.ww(param)),y=c(adj),labels=c('R','TT','WW'),pos=2,
     col=c(col.obs,col.unobs,col.obs),lty=c(lty.obs,lty.unobs))
@
    \subsection{page 26}
same as \textbf{3.6}
    \subsection{page 27}
<<BA,eval=FALSE,results='hide'>>=
delta.y.ba <- mean(y[Ds==1])-mean(yB[Ds==1])
@

<<time.trend.bias,eval=FALSE,results='hide',warning=FALSE,error=FALSE,message=FALSE,fig.cap='Time trend bias',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
plot(1, type="n", xlab="", ylab="", xlim=xlim.small, ylim=c(0, 10))
abline(v=R)
abline(v=delta.y.tt(param),col=col.unobs,lty=lty.unobs)
abline(v=delta.y.ba,col=col.obs)
text(x=c(R,delta.y.tt(param),delta.y.ba),y=c(adj),labels=c('R','TT','BA'),pos=2,
     col=c(col.obs,col.unobs,col.obs),lty=c(lty.obs,lty.unobs))
@
    \subsection{page 30}
<<conf.factors.CS,eval=FALSE,fig.cap='Distribution of the confounding factors in the treated and control group',fig.subcap=c('$\\mu_i$','$U_i^B$'),fig.align='center',out.width='.5\\textwidth',results='hide',fig.pos='htbp'>>=
hist(mu[Ds==0],col=rgb(0.1,0.1,0.1,0.5),xlim=c(5,11),ylim=c(0,1),xlab="mu",main="",freq=F)
#right-side dark hist which is untreated
hist(mu[Ds==1],add=T, col=rgb(0.8,0.8,0.8,0.5),freq=F)
#left-side light hist which is treated
hist(UB[Ds==0],col=rgb(0.1,0.1,0.1,0.5),xlab="UB",main="",freq=F,ylim=c(0,1))
hist(UB[Ds==1],add=T, col=rgb(0.8,0.8,0.8,0.5),freq=F)
@
    \subsection{page 31}
<<sel.bias.pot.out,eval=FALSE,fig.cap='Distribution of $y_i^0$ in the treated and control group',fig.align='center',out.width='.65\\textwidth',results='hide',fig.pos='htbp'>>=
hist(y0[Ds==0],col=rgb(0.1,0.1,0.1,0.5),xlim=c(5,11),ylim=c(0,1),xlab="y0",main="",freq=F)
#right-side dark hist
hist(y0[Ds==1],add=T, col=rgb(0.8,0.8,0.8,0.5),freq=F)
#left-side lignt hist
#treated people have lower outcome
@
    \subsection{page 36}
<<simul.no.selb,eval=FALSE,results='hide'>>=
set.seed(1234)
N <-1000
mu <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]))
UB <- rnorm(N,0,sqrt(param["sigma2U"]))
yB <- mu + UB 
YB <- exp(yB)
Ds <- rep(0,N)
V <- rnorm(N,param["barmu"],sqrt(param["sigma2mu"]+param["sigma2U"]))
Ds[V<=log(param["barY"])] <- 1 
epsilon <- rnorm(N,0,sqrt(param["sigma2epsilon"]))
eta<- rnorm(N,0,sqrt(param["sigma2eta"]))
U0 <- param["rho"]*UB + epsilon
y0 <- mu +  U0 + param["delta"]
alpha <- param["baralpha"]+  param["theta"]*mu + eta
y1 <- y0+alpha
Y0 <- exp(y0)
Y1 <- exp(y1)
y <- y1*Ds+y0*(1-Ds)
Y <- Y1*Ds+Y0*(1-Ds)
@

<<no.sel.bias.obs.pot,eval=FALSE,fig.cap='Observed and potential outcomes',fig.subcap=c('Observed outcomes','Potential outcomes'),fig.align='center',out.width='.5\\textwidth',results='hide',fig.pos='htbp'>>=
plot(V[Ds==0],y0[Ds==0],pch=1,xlim=c(5,11),ylim=c(5,11),xlab="V",ylab="Outcomes")
points(V[Ds==1],y1[Ds==1],pch=3)
legend(5,11,c('y|D=0','y|D=1'),pch=c(1,3))
abline(v=log(param["barY"]),col=col.unobs)
#Observed outcomes
plot(V[Ds==0],y0[Ds==0],pch=1,xlim=c(5,11),ylim=c(5,11),xlab="V",ylab="Outcomes")
points(V[Ds==1],y1[Ds==1],pch=3)
points(V[Ds==0],y1[Ds==0],pch=3,col=col.unobs)
points(V[Ds==1],y0[Ds==1],pch=1,col=col.unobs)
abline(v=log(param["barY"]),col=col.unobs)
legend(5,11,c('y0|D=0','y1|D=1','y0|D=1','y1|D=0'),pch=c(1,3,1,3),
       col=c(col.obs,col.obs,col.unobs,col.unobs),ncol=2)
#Potential outcomes
@
    \subsection{page 37}
<<delta.y.ate,eval=FALSE,results='hide'>>=
delta.y.ate <- function(param){
  return(param["baralpha"]+param["theta"]*param["barmu"])
}
@

<<no.sel.bias.illus,eval=FALSE,results='hide',warning=FALSE,error=FALSE,message=FALSE,fig.cap='WW identifies TT',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
plot(1, type="n", xlab="", ylab="", xlim=xlim.small, ylim=c(0, 10))
abline(v=R)
abline(v=delta.y.ate(param),col=col.unobs,lty=lty.unobs)
abline(v=delta.y.ate(param),col=col.obs)
text(x=c(R,delta.y.ate(param),delta.y.ate(param)),y=c(adj),labels=c('R','TT','WW'),pos=c(2,2,4),
     col=c(col.obs,col.unobs,col.obs),lty=c(lty.obs,lty.unobs,lty.obs))
@
    \subsection{page 40}
<<FPSI.illus,eval=FALSE,results='hide',warning=FALSE,error=FALSE,message=FALSE,fig.cap='FPSI',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
plot(1, type="n", xlab="", ylab="", xlim=xlim.small, ylim=c(0, 10))
abline(v=R)
abline(v=delta.y.ate(param),col=col.unobs,lty=lty.unobs)
abline(v=delta.y.ate(param),col=col.unobs,lty=lty.unobs)
text(x=c(R,delta.y.ate(param),delta.y.ate(param)),y=c(adj),labels=c('R','TT','E'),pos=c(2,2,4),
     col=c(col.obs,col.unobs,col.unobs),lty=c(lty.obs,lty.unobs,lty.obs))
@ 
    \subsection{page 43}
<<hat.WW.illus,eval=FALSE,results='hide',warning=FALSE,error=FALSE,message=FALSE,fig.cap='Sample Estimator',fig.align='center',out.width='.65\\textwidth',fig.pos='htbp'>>=
hat.delta.y.ww <- (1/sum(Ds))*sum(y*Ds)-(1/sum(1-Ds))*sum(y*(1-Ds))

plot(1, type="n", xlab="", ylab="", xlim=xlim.small, ylim=c(0, 10))
abline(v=R)
abline(v=delta.y.ate(param),col=col.unobs,lty=lty.unobs)
abline(v=delta.y.ate(param),col=col.unobs,lty=lty.unobs)
abline(v=hat.delta.y.ww,col=col.obs,lty=lty.obs)
text(x=c(R,delta.y.ate(param),delta.y.ate(param),hat.delta.y.ww),y=c(adj),
     labels=c('R','TT','E',expression(hat('E'))),pos=c(2,2,4),
     col=c(col.obs,col.unobs,col.unobs,col.obs),lty=c(lty.obs,lty.unobs,lty.unobs,lty.obs))
@
    
\end{document}
